<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js 文件上传," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一次面试的时候，面试官问我，有没有自己写过文件上传，不依赖任何模板，框架？因此今天特地将文件上传那些事进行总结梳理一下。
本文使用的例子使用nodejs作为后台，jade模板作为前台的来实现文件上传的功能。当然你用其他后台语言也是可以的，我相信道理都是一样的。下面将提到几个小例子，分为普通文件上传，异步上传，显示上传进度，图片预览，多文件上传，拖拽上传这几部分。
[TOC]
普通文件上传面试的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="用js实现文件上传">
<meta property="og:url" content="https://wutongshu1993.github.io/2017/05/08/用js实现文件上传/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="一次面试的时候，面试官问我，有没有自己写过文件上传，不依赖任何模板，框架？因此今天特地将文件上传那些事进行总结梳理一下。
本文使用的例子使用nodejs作为后台，jade模板作为前台的来实现文件上传的功能。当然你用其他后台语言也是可以的，我相信道理都是一样的。下面将提到几个小例子，分为普通文件上传，异步上传，显示上传进度，图片预览，多文件上传，拖拽上传这几部分。
[TOC]
普通文件上传面试的时候">
<meta property="og:updated_time" content="2017-05-08T12:49:53.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用js实现文件上传">
<meta name="twitter:description" content="一次面试的时候，面试官问我，有没有自己写过文件上传，不依赖任何模板，框架？因此今天特地将文件上传那些事进行总结梳理一下。
本文使用的例子使用nodejs作为后台，jade模板作为前台的来实现文件上传的功能。当然你用其他后台语言也是可以的，我相信道理都是一样的。下面将提到几个小例子，分为普通文件上传，异步上传，显示上传进度，图片预览，多文件上传，拖拽上传这几部分。
[TOC]
普通文件上传面试的时候">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wutongshu1993.github.io/2017/05/08/用js实现文件上传/"/>





  <title> 用js实现文件上传 | Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Blog of HuiminLu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messages">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.messages
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wutongshu1993.github.io/2017/05/08/用js实现文件上传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuiminLu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用js实现文件上传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T20:48:25+08:00">
                2017-05-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/08/用js实现文件上传/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/08/用js实现文件上传/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/08/用js实现文件上传/" class="leancloud_visitors" data-flag-title="用js实现文件上传">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读量 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一次面试的时候，面试官问我，有没有自己写过文件上传，不依赖任何模板，框架？因此今天特地将文件上传那些事进行总结梳理一下。</p>
<p>本文使用的例子使用nodejs作为后台，jade模板作为前台的来实现文件上传的功能。当然你用其他后台语言也是可以的，我相信道理都是一样的。下面将提到几个小例子，分为普通文件上传，异步上传，显示上传进度，图片预览，多文件上传，拖拽上传这几部分。</p>
<p>[TOC]</p>
<h2 id="普通文件上传"><a href="#普通文件上传" class="headerlink" title="普通文件上传"></a>普通文件上传</h2><p>面试的时候问你文件上传怎么实现，一般人都能答出来，使用input标签，并将type设置为file，同时将form表单设置为multipart/form-data.恩没错，就是这样，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">form(method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;)</div><div class="line">        fieldset</div><div class="line">            legend 文件上传</div><div class="line">            span 文件上传：</div><div class="line">            input#file1(</div><div class="line">                type=&apos;file&apos;</div><div class="line">                name=&quot;file1&quot;</div><div class="line">            )</div><div class="line">            button#submit(type=&quot;button&quot;) 文件上传</div></pre></td></tr></table></figure></p>
<p>这样，当我们提交表单的时候，就会上传该文件了。</p>
<p>那后台怎么处理呢？后台采用的是nodejs推荐的multer模块。</p>
<p><a href="https://github.com/expressjs/multer/blob/master/doc/README-zh-cn.md" target="_blank" rel="external">multer的具体用法</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">var multer = require(&apos;multer&apos;);</div><div class="line">var storage = multer.diskStorage(&#123;</div><div class="line">  //给上传文件重命名，获取添加后缀名</div><div class="line">  filename : function (req, file, cb) &#123;</div><div class="line">    var type = file.originalname.slice(file.originalname.lastIndexOf(&apos;.&apos;));//截取后缀</div><div class="line">    var newName = Date.now()+type;</div><div class="line">    console.log(newName);</div><div class="line">    cb(null, newName);</div><div class="line">  &#125;,</div><div class="line">  //设置上传后文件路径</div><div class="line">  destination: function (req, file, cb) &#123;</div><div class="line">    cb(null, &apos;uploads/&apos;)</div><div class="line">  &#125;,</div><div class="line">&#125;)</div><div class="line">//添加配置文件到multer对象</div><div class="line">var upload = multer(&#123;</div><div class="line">  storage : storage</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//使用</div><div class="line">app.post(&apos;/upload&apos;,upload.single(&apos;file1&apos;),  (req, res) =&gt; &#123;</div><div class="line">    console.log(req);</div><div class="line">    res.send(&apos;success&apos;);</div><div class="line">  &#125;)</div></pre></td></tr></table></figure></p>
<p>这里需要在根目录下建一个uploads文件夹。</p>
<h2 id="异步上传"><a href="#异步上传" class="headerlink" title="异步上传"></a>异步上传</h2><p>其实在实际中，我们应该更推荐使用XHR异步上传（我猜的）。这里就不得不说下XMLHttpRequest level2，和level1相比呢，有以下改进：</p>
<ol>
<li>支持接收二进制数据，提供xhr.overrideMimeType()方法，或者通过设置responseType=’blob’</li>
<li>可以上传文件, 可以使用FormData对象管理表单.</li>
<li>提供进度提示, 可通过 xhr.upload.onprogress 事件回调方法获取传输进度.</li>
<li>依然受 同源策略 限制, 这个安全机制不会变. XHR2新提供 Access-Control-Allow-Origin 等headers, 设置为 * 时表示允许任何域名请求,从而实现跨域CORS访问</li>
<li>可以设置timeout 及 ontimeout, 方便设置超时时长和超时后续处理.</li>
</ol>
<p><a href="http://www.ruanyifeng.com/blog/2012/09/xmlhttprequest_level_2.html" target="_blank" rel="external">详细请参考这里</a></p>
<p>那我们到底应该如何使用呢？诺，像下面这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">function upload() &#123;</div><div class="line">            var xhr = new XMLHttpRequest();</div><div class="line">            var formData = new FormData();</div><div class="line">            var fileInput = $(&quot;#file1&quot;)[0];</div><div class="line">            var file = fileInput.files[0];</div><div class="line">            formData.append(&apos;myFile&apos;, file);</div><div class="line">            formData.append(&apos;name&apos;,&apos;ssss&apos;);</div><div class="line">            xhr.open(&apos;POST&apos;, &quot;/upload&quot;);</div><div class="line">            xhr.onload = function () &#123;</div><div class="line">                if (this.status === 200) &#123;</div><div class="line">                    console.log(&quot;success&quot;);</div><div class="line">                &#125;</div><div class="line">                else &#123;</div><div class="line">                    console.log(xhr.status);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            xhr.send(formData);</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<h2 id="提供进度条"><a href="#提供进度条" class="headerlink" title="提供进度条"></a>提供进度条</h2><p>html5提供了一个很好用的progress标签，通过设置total和value就可以显示进度了，并且level 2又恰好提供了onprogress回调函数，是不是感觉so easy呢</p>
<p>首先在jade中增加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sapn 上传进度：</div><div class="line">progress#progress(max=100)</div></pre></td></tr></table></figure></p>
<p>js中，<br>在shr.send调用之前加上下面代码，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//上传进度模块</div><div class="line">            xhr.upload.onprogress = function (event) &#123;</div><div class="line">                if(event.lengthComputable)&#123;</div><div class="line">                    var val = (event.loaded / event.total) * 100;</div><div class="line">                    $(&apos;#progress&apos;).attr(&apos;value&apos;,val)</div><div class="line">                &#125;</div><div class="line">            &#125;</div></pre></td></tr></table></figure></p>
<p>其中事件的lengthComputable属性代表文件总大小是否可知，如果 lengthComputable 属性的值是 false，那么意味着总字节数是未知并且 total 的值为零。</p>
<h2 id="图片预览"><a href="#图片预览" class="headerlink" title="图片预览"></a>图片预览</h2><p>已经实现进度显示了（偷笑），那如何实现图片预览呢？幸运的是，html5新增的File API给我们提供了很大的帮助，这就是大名鼎鼎的FileReader。</p>
<p>h5给input type=file,类型的dom元素增加了files集合，通过文件输入选择一个或多个文件使，files将会包含一组File对象，因此我们可以采用var file = fileInput.files[0];这种模式获取我们选择的文件对象。同时FileReader还提供了</p>
<p>(1). reader.readAsDataURL(file)方法，将文件以数据URI的形式保存在reader对象的result中。</p>
<p>(2). 对象URL，使用对象URL的好处是可以不必把文件内容读取到js中，而直接引用文件内容。因此只要在需要文件内容的地方提供对象的URL即可。</p>
<p>下面就有两种方式实现图片预览</p>
<p>首先需要在jade中添加一个div用于预览图片<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">div#previewImg</div></pre></td></tr></table></figure></p>
<p>js代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//图片预览——使用fileReader中的readAsDataURL方法，在reader.onload中为img.src赋值</div><div class="line">        function previewImage(file) &#123;</div><div class="line">            var previewImg = $(&quot;#previewImg&quot;)[0];</div><div class="line">            var img = $(&quot;&lt;img style=&apos;width: 400px; height: 400px&apos;/&gt;&quot;)[0];</div><div class="line">            var fileInput = $(&apos;#file1&apos;)[0];</div><div class="line">            var file = fileInput.files[0];</div><div class="line">            img.file = file;</div><div class="line">            previewImg.appendChild(img);</div><div class="line"></div><div class="line">            var reader = new FileReader();</div><div class="line">            reader.onload = (function (aImg) &#123;</div><div class="line">                return function (e) &#123;</div><div class="line">                    aImg.src = e.target.result;</div><div class="line">                &#125;</div><div class="line">            &#125;)(img);</div><div class="line">            reader.readAsDataURL(file);</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>第二种方式如下：<br>createObjectURL(file)，返回的是一个字符串，指向一块内存的地址，直接把对象的url放在img标签中，img标签会找到相应的内存地址，直接读取数据并将图像显示在页面中。如果不再需要相应的数据，最好释放它占用的内容。胆只用有代码在引用对象URL，内存就不会释放。要手工释放内训，就可以调用window.URL.revokeObjectURL()方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">//兼容性的读取对象URL方法</div><div class="line">       function createObjectURL(blob)&#123;</div><div class="line">           if(window.URL)&#123;</div><div class="line">               return window.URL.createObjectURL(blob);</div><div class="line">           &#125;</div><div class="line">           else if(window.webkitURL)&#123;</div><div class="line">               return window.webkitURL.createObjectURL(blob);</div><div class="line">           &#125;</div><div class="line">           else &#123;</div><div class="line">               return null;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       //兼容性的释放数据占用内存的方法</div><div class="line">       function revokeObjectURL(url) &#123;</div><div class="line">           if(window.URL)&#123;</div><div class="line">               window.URL.revoleObjectURL(url);</div><div class="line">           &#125;</div><div class="line">           else if(window.webkitURL)&#123;</div><div class="line">               window.webkitURL.revokeObjectUrl(url);</div><div class="line">           &#125;</div><div class="line">       &#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//第二种图片预览的方法——直接使用createObjectURL(file)读取对应file的url，并将url赋值给img.src。通过查看img的src可以发现二者其实是不同的</div><div class="line">        function previewImage2(file) &#123;</div><div class="line">            var previewImg = $(&quot;#previewImg&quot;)[0];</div><div class="line">            var img = $(&quot;&lt;img style=&apos;width: 200px; height: 200px&apos;/&gt;&quot;)[0];</div><div class="line">            //var fileInput = $(&apos;#file1&apos;)[0];</div><div class="line">            //var file = fileInput.files[0];</div><div class="line">            img.src = createObjectURL(file);</div><div class="line">            img.onload = function () &#123;</div><div class="line">                revokeObjectURL(this.src);</div><div class="line">            &#125;</div><div class="line">            previewImg.appendChild(img);</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>这样图片预览便完美实现了，如果我们想要多个文件预览呢？</p>
<h2 id="多文件预览"><a href="#多文件预览" class="headerlink" title="多文件预览"></a>多文件预览</h2><p>多文件预览首先需要设置input的 multiple属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">input#file1(</div><div class="line">                type=&apos;file&apos;</div><div class="line">                name=&quot;file1&quot;</div><div class="line">                multiple</div><div class="line">            )</div></pre></td></tr></table></figure></p>
<p>然后通过遍历fileInput.files中的文件，再依次调用previewImage(file)方法即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//多文件预览</div><div class="line">        function multipreview() &#123;</div><div class="line">            var fileInput = $(&apos;#file1&apos;)[0];</div><div class="line">            var files = fileInput.files;</div><div class="line">            var formData = new FormData();</div><div class="line">            for(var i = 0; i &lt; files.length; i++)&#123;</div><div class="line">                var file = files[i];</div><div class="line">                previewImage2(file);</div><div class="line">            &#125;</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<h2 id="多文件上传"><a href="#多文件上传" class="headerlink" title="多文件上传"></a>多文件上传</h2><p>多文件上传通过遍历fileInput.files属性，并将file依次加入formData中即可， 在后台处理中调用upload.array()方法即可。</p>
<p>js代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">//多文件上传</div><div class="line">       function multiUpload() &#123;</div><div class="line">           var xhr = new XMLHttpRequest();</div><div class="line">           var fileInput = $(&apos;#file1&apos;)[0];</div><div class="line">           var files = fileInput.files;</div><div class="line">           var formData = new FormData();</div><div class="line">           console.log(123);</div><div class="line">           console.log(files.length);</div><div class="line">           for (var i = 0; i &lt; files.length; i++) &#123;</div><div class="line"></div><div class="line">               var file = files[i];</div><div class="line">              formData.append(&apos;files[]&apos;, file, file.name);</div><div class="line">           &#125;</div><div class="line">           xhr.open(&apos;POST&apos;, &quot;/upload&quot;);</div><div class="line">           xhr.onload = function () &#123;</div><div class="line">               if (this.status === 200) &#123;</div><div class="line">                   console.log(&quot;success&quot;);</div><div class="line">               &#125;</div><div class="line">               else &#123;</div><div class="line">                   console.log(xhr.status);</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">           //上传进度模块</div><div class="line">           xhr.upload.onprogress = function (event) &#123;</div><div class="line">               if (event.lengthComputable) &#123;</div><div class="line">                   var val = (event.loaded / event.total) * 100;</div><div class="line">                   $(&apos;#progress&apos;).attr(&apos;value&apos;, val)</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">           xhr.send(formData);</div><div class="line">       &#125;</div></pre></td></tr></table></figure></p>
<p>后台稍微改变了一点点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/处理多个文件的上传</div><div class="line">  app.post(&apos;/upload&apos;,upload.array(&apos;files[]&apos;),  (req, res) =&gt; &#123;</div><div class="line">    res.send(&apos;success&apos;);</div><div class="line">  &#125;)</div></pre></td></tr></table></figure></p>
<p>注意array中的参数一定要和formdata中的key值对应。</p>
<h2 id="文件拖拽上传"><a href="#文件拖拽上传" class="headerlink" title="文件拖拽上传"></a>文件拖拽上传</h2><p>h5中新增了文件拖拽api，当我们把拖拽元素（本例子中的图片文件）拖拽到目标区域（input type=file）上时，会依次触发以下事件：dragenter,dragover, dragleave或drop。因此，我们需要给input type=”file”绑定对应的处理事件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">//实现文件拖拽的上传</div><div class="line">       function dragUpload()&#123;</div><div class="line">           var dropTarget = $(&apos;#file1&apos;);//拖拽的目标当然是input type=&quot;file&quot;，当然也可以是其他的div之类的。</div><div class="line">           function handleEvent (e) &#123;</div><div class="line">               e.stopPropagation();</div><div class="line">               e.preventDefault();</div><div class="line">               var files = e.originalEvent.dataTransfer.files,</div><div class="line">                       data, xhr, i, length;</div><div class="line">               if(e.type === &apos;drop&apos;)&#123;</div><div class="line">                   length = files.length;</div><div class="line">                   xhr = new XMLHttpRequest();</div><div class="line">                   data = new FormData();</div><div class="line">                   i = 0;</div><div class="line">                   while (i &lt; length) &#123;</div><div class="line">                       data.append(&apos;files[]&apos;, files[i]);</div><div class="line">                       i++;</div><div class="line">                   &#125;</div><div class="line">                   xhr.open(&apos;POST&apos;, &quot;/upload&quot;);</div><div class="line">                   xhr.onload = function () &#123;</div><div class="line">                       if (this.status === 200) &#123;</div><div class="line">                           console.log(&quot;success&quot;);</div><div class="line">                       &#125;</div><div class="line">                       else &#123;</div><div class="line">                           console.log(xhr.status);</div><div class="line">                       &#125;</div><div class="line">                   &#125;;</div><div class="line">                   //上传进度模块</div><div class="line">                   xhr.upload.onprogress = function (event) &#123;</div><div class="line">                       if (event.lengthComputable) &#123;</div><div class="line">                           var val = (event.loaded / event.total) * 100;</div><div class="line">                           $(&apos;#progress&apos;).attr(&apos;value&apos;, val)</div><div class="line">                       &#125;</div><div class="line">                   &#125;;</div><div class="line">                   xhr.send(data);</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">           dropTarget.on(&apos;dragenter&apos;, handleEvent);</div><div class="line">           dropTarget.on(&apos;dragover&apos;, handleEvent);</div><div class="line">           dropTarget.on(&apos;drop&apos;, handleEvent);</div><div class="line">       &#125;</div></pre></td></tr></table></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://segmentfault.com/p/1210000009289556/read" target="_blank" rel="external">https://segmentfault.com/p/1210000009289556/read</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2012/09/xmlhttprequest_level_2.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2012/09/xmlhttprequest_level_2.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js-文件上传/" rel="tag"># js 文件上传</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/web性能优化浅析/" rel="next" title="web性能优化浅析">
                <i class="fa fa-chevron-left"></i> web性能优化浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"wutongshu1993"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.jpg"
               alt="HuiminLu" />
          <p class="site-author-name" itemprop="name">HuiminLu</p>
           
              <p class="site-description motion-element" itemprop="description">学思</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wutongshu1993/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通文件上传"><span class="nav-number">1.</span> <span class="nav-text">普通文件上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步上传"><span class="nav-number">2.</span> <span class="nav-text">异步上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提供进度条"><span class="nav-number">3.</span> <span class="nav-text">提供进度条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片预览"><span class="nav-number">4.</span> <span class="nav-text">图片预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多文件预览"><span class="nav-number">5.</span> <span class="nav-text">多文件预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多文件上传"><span class="nav-number">6.</span> <span class="nav-text">多文件上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件拖拽上传"><span class="nav-number">7.</span> <span class="nav-text">文件拖拽上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuiminLu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wutongshu1993"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KB2SDhpNs4iNyYANkpVHYmWa-gzGzoHsz", "nUfipEkoTKVWjUY7j62vbYFP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
